<!--pages/canvas/index.wxml-->
<view class='page'>
   <view class='page__hd'>
     <text class='page__title'>canvas</text>
     <text class='page__desc'>画布</text>
   </view>

   <view class='page-body'>
     <view class='page-body-wrapper'>
       <canvas canvas-id='canvas' class='canvas'></canvas>
     </view>
   </view>
   <open-data type='userAvatarUrl'></open-data>
   <open-data type='userGender' lang="zh_CN"></open-data>
   <open-data type='userNickName'></open-data>
   <button type='primary' bindtap='buttonTap'>导出图片</button>
</view>

